#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PIDFILE=/var/run/imonpulse.pid
LOGFILE=/var/log/imonpulse.log
DAEMON=/usr/local/sbin/imonpulse

depend() {
	need pulseaudio
}

start() {
	ebegin "Starting LCD Monitor"
	start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		--background --make-pidfile --stdout "$LOGFILE" \
		--stderr "$LOGFILE" --exec $DAEMON
	eend $?
}

stop() {

	ebegin "Stopping LCD Monitor"
	start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
		--exec $DAEMON
	eend $?
}
